# peliondevicemanagement-for-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  download.gradle  version.properties
app/libs/: pmtsdk.aar
app/src/androidTest/java/com/arm/peliondevicemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.json  lib-licenses.json
app/src/main/java/com/arm/peliondevicemanagement/: AppController.kt
app/src/main/java/com/arm/peliondevicemanagement/components/: CloudRepository.kt
app/src/main/java/com/arm/peliondevicemanagement/components/adapters/: AccountAdapter.kt  DevicesSearchAdapter.kt  EnrollingDevicesSearchAdapter.kt  EnrollingIoTDeviceAdapter.kt  FeatureAdapter.kt  HelpAndSupportAdapter.kt  IoTDeviceAdapter.kt  LicenseAdapter.kt  LoginHistoryAdapter.kt  ViewPagerAdapter.kt  WorkflowAdapter.kt  WorkflowDeviceAdapter.kt
app/src/main/java/com/arm/peliondevicemanagement/components/listeners/: RecyclerItemClickListener.kt  RecyclerItemSwipeListener.kt  SearchResultsListener.kt  SwipeDragControllerListener.kt
app/src/main/java/com/arm/peliondevicemanagement/components/models/: AccountModel.kt  FeatureModel.kt  GenericBleDevice.kt  HelpAndSupportModel.kt  LicenseModel.kt  LoginHistoryModel.kt  ProfileModel.kt
app/src/main/java/com/arm/peliondevicemanagement/components/viewholders/: AccountViewHolder.kt  DeviceViewHolder.kt  EnrollingIoTDeviceViewHolder.kt  FeatureViewHolder.kt  HelpAndSupportViewHolder.kt  IoTDeviceViewHolder.kt  LicenseViewHolder.kt  LoginHistoryViewHolder.kt  WorkflowViewHolder.kt
app/src/main/java/com/arm/peliondevicemanagement/components/viewmodels/: EnrollingIoTDevicesViewModel.kt  IoTDevicesViewModel.kt  LicensesViewModel.kt  LoginViewModel.kt  SDAViewModel.kt  WorkflowViewModel.kt
app/src/main/java/com/arm/peliondevicemanagement/constants/: APIConstants.kt  AppConstants.kt  BrandingTheme.kt  DeviceState.kt  ExecutionMode.kt  LoadState.kt  SharedPrefConstants.kt
app/src/main/java/com/arm/peliondevicemanagement/constants/state/: DeviceResponseState.kt  DeviceRunState.kt  DeviceScanState.kt  DeviceState.kt  LoadState.kt  LoginState.kt  NavigationBackState.kt  NetworkErrorState.kt  TaskRunState.kt  TaskTypeState.kt  WorkflowState.kt
app/src/main/java/com/arm/peliondevicemanagement/helpers/: DeveloperOptionsHelper.kt  LogHelper.kt  SharedPrefHelper.kt
app/src/main/java/com/arm/peliondevicemanagement/helpers/converters/: ArrayListConverter.kt  ListConverter.kt  SDATokenResponseConverter.kt  StringArrayConverter.kt  WAudsListConverter.kt  WDevicesListConverter.kt  WLoginHistoryListConverter.kt  WTasksListConverter.kt
app/src/main/java/com/arm/peliondevicemanagement/listeners/: RecyclerItemClickListener.kt
app/src/main/java/com/arm/peliondevicemanagement/managers/: SharedPrefManager.kt
app/src/main/java/com/arm/peliondevicemanagement/screens/fragments/: JobFragment.kt  (+14 more)
app/src/main/java/com/arm/peliondevicemanagement/services/: CloudAPIService.kt  CloudRepository.kt  LocalRepository.kt
app/src/main/java/com/arm/peliondevicemanagement/transport/: ISerialDataSink.java
app/src/main/java/com/arm/peliondevicemanagement/utils/: ByteFactory.kt  FileUtils.kt  PlatformUtils.kt  SharedPrefManager.kt  TimeAgo.kt  WorkflowFileUtils.kt  WorkflowUtils.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  pull_in.xml  pull_out.xml  right_in.xml  right_out.xml  rotate.xml
app/src/main/res/drawable/: box_stroke_color.xml  captcha_background.xml  ic_status_ok.xml  ic_status_pending.xml  ic_status_synced.xml  input_border.xml  launch_screen.xml  stroke_color.xml
app/src/main/res/drawable-anydpi/: ic_accountbox_dark.xml  ic_arrow_down_dark.xml  ic_arrow_up_dark.xml  ic_asset_dark.xml  ic_asset_light.xml  ic_back_dark.xml  ic_back_light.xml  ic_ble_dark.xml  ic_ble_light.xml  ic_clock_dark.xml  ic_clock_light.xml  ic_developer_dark.xml  ic_developer_light.xml  ic_device_dark.xml  ic_device_light.xml  ic_devices_dark.xml  ic_download_dark.xml  ic_download_light.xml  ic_exit_dark.xml  ic_forward_dark.xml  ic_help_dark.xml  ic_image_dark.xml  ic_image_light.xml  ic_key_dark.xml  ic_key_light.xml  ic_list_dark.xml  ic_list_light.xml  ic_location_dark.xml  ic_pc_dark.xml  ic_play_dark.xml  ic_refresh_dark.xml  ic_refresh_light.xml  ic_search_dark.xml  ic_settings_dark.xml  ic_stats_dark.xml  ic_stop_dark.xml  ic_stop_light.xml  ic_switch_dark.xml  ic_sync_dark.xml  ic_sync_light.xml  (+3 more)
app/src/main/res/drawable-mdpi/: ic_status_failed.xml
app/src/main/res/layout/: activity_auth.xml  activity_choose_feature.xml  activity_device_management.xml  activity_enroll_q_r_scan.xml  activity_home.xml  activity_host.xml  activity_launch.xml  activity_search_devices_enrolling.xml  activity_view_host_activity.xml  dropdown_menu_item.xml  fragment_accounts.xml  fragment_activity_info.xml  fragment_blank.xml  fragment_completed_jobs.xml  fragment_dashboard.xml  fragment_developer_options.xml  fragment_devices.xml  fragment_enrolling_devices.xml  fragment_help_and_support.xml  fragment_job.xml  fragment_job_run.xml  fragment_license_view.xml  fragment_licenses.xml  fragment_login.xml  fragment_pending_jobs.xml  fragment_settings.xml  fragment_two_factor_auth.xml  fragment_web_view.xml  layout_content_home.xml  layout_drawer_header.xml  layout_error_dialog.xml  layout_item_account.xml  layout_item_device.xml  layout_item_feature.xml  layout_item_helpandsupport.xml  layout_item_iot_device.xml  layout_item_license.xml  layout_item_loginhistory.xml  layout_item_workflow.xml  layout_navigation_header.xml  (+8 more)
app/src/main/res/menu/: menu_auth_drawer.xml  menu_drawer.xml  menu_multi_account.xml  menu_multi_feature.xml  menu_single_account.xml  menu_single_feature.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  view_host_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/arm/peliondevicemanagement/: ExampleUnitTest.kt
(+117 files in other folders)
