<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, Arm Limited and affiliates.
  ~ SPDX-License-Identifier: Apache-2.0
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_host_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.arm.peliondevicemanagement.screens.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_activityInfoFragment"
            app:destination="@id/activityInfoFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/right_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/left_out"/>
        <action
            android:id="@+id/action_settingsFragment_to_helpAndSupportFragment"
            app:destination="@id/helpAndSupportFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/right_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/left_out"/>
        <action
            android:id="@+id/action_settingsFragment_to_developerOptionsFragment"
            app:destination="@id/developerOptionsFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/right_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/left_out"/>
    </fragment>

    <fragment
        android:id="@+id/activityInfoFragment"
        android:name="com.arm.peliondevicemanagement.screens.fragments.ActivityInfoFragment"
        android:label="fragment_activity_info"
        tools:layout="@layout/fragment_activity_info" />

    <fragment
        android:id="@+id/helpAndSupportFragment"
        android:name="com.arm.peliondevicemanagement.screens.fragments.HelpAndSupportFragment"
        android:label="fragment_help_and_support"
        tools:layout="@layout/fragment_help_and_support" >
        <action
            android:id="@+id/action_helpAndSupportFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/right_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/left_out"
            />
        <action
            android:id="@+id/action_helpAndSupportFragment_to_licensesFragment"
            app:destination="@id/licensesFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/right_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/left_out"/>
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.arm.peliondevicemanagement.screens.fragments.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">

        <argument
            android:name="webURL"
            app:argType="string"
            android:defaultValue="nothing" />

    </fragment>

    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.arm.peliondevicemanagement.screens.fragments.LicensesFragment"
        android:label="fragment_licenses"
        tools:layout="@layout/fragment_licenses" />

    <fragment
        android:id="@+id/jobFragment"
        android:name="com.arm.peliondevicemanagement.screens.fragments.JobFragment"
        android:label="fragment_job"
        tools:layout="@layout/fragment_job">

        <argument
            android:name="workflow_id"
            app:argType="string" />
        <action
            android:id="@+id/action_jobFragment_to_jobRunFragment"
            app:destination="@id/jobRunFragment"
            app:enterAnim="@anim/right_in"
            app:exitAnim="@anim/right_out"
            app:popEnterAnim="@anim/left_in"
            app:popExitAnim="@anim/left_out"
            app:launchSingleTop="true"
            />

    </fragment>

    <fragment
        android:id="@+id/jobRunFragment"
        android:name="com.arm.peliondevicemanagement.screens.fragments.JobRunFragment"
        android:label="fragment_job_run"
        tools:layout="@layout/fragment_job_run">
        <argument
            android:name="run_object"
            app:argType="com.arm.peliondevicemanagement.components.models.workflow.device.DeviceRun" />
    </fragment>

    <fragment
        android:id="@+id/developerOptionsFragment"
        android:name="com.arm.peliondevicemanagement.screens.fragments.DeveloperOptionsFragment"
        android:label="fragment_developer_options"
        tools:layout="@layout/fragment_developer_options" />

</navigation>