<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 ARM Ltd.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    tools:context=".screens.activities.EnrollQRScanActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scanQRView"
        />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/noCameraView"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/no_camera"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="?attr/cardColor"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:id="@+id/backButton"
                app:icon="?attr/iconBack"
                app:iconTint="?attr/colorAccent"
                app:rippleColor="?attr/colorAccent"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_qr_text"
                android:fontFamily="@font/lato_bold"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tvHeader"
                android:textColor="?attr/colorAccent"
                android:layout_centerHorizontal="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor"
                android:alpha="0.12"
                android:id="@+id/divider"
                android:layout_below="@+id/tvHeader"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_qr_desc"
                android:fontFamily="@font/lato_regular"
                android:textSize="16sp"
                android:id="@+id/tvMessage"
                android:layout_below="@id/divider"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:layout_below="@id/tvMessage"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fab_description"
                android:text="@string/retry_text"
                app:icon="?attr/iconRefresh"
                app:backgroundTint="?attr/colorAccent"
                app:iconTint="?attr/primaryInverseIconColor"
                app:layout_anchorGravity="bottom"
                app:elevation="10dp"
                android:textAllCaps="false"
                android:id="@+id/primaryButton"
                android:textSize="16sp"
                android:textColor="?attr/primaryInverseTextColor"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvMessage"
                android:visibility="gone"
                tools:visibility="visible"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/retake_qr_text"
                android:id="@+id/secondaryButton"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/primaryButton"
                android:textAllCaps="false"
                app:icon="?attr/iconRefresh"
                app:iconTint="?attr/colorAccent"
                android:textColor="?attr/colorAccent"
                app:iconPadding="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>