<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 ARM Ltd.
  ~ SPDX-License-Identifier: Apache-2.0
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/bg_splash"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgCaptchaHeader"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/txtCaptchaHeader"
        android:alpha="0.9"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/captcha_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/imgCaptchaView"
            android:src="?attr/iconImage"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCaptchaHeader"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/divider"
        android:alpha="0.9"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/input_border">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="?attr/iconKey"
            android:id="@+id/keyIcon"
            android:scaleType="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/captcha_header"
            android:fontFamily="@font/lato_regular"
            android:inputType="textEmailAddress"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/refreshCaptchaButton"
            android:id="@+id/captchaInputTxt"
            android:layout_gravity="center"
            android:singleLine="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/keyIcon"
            android:textColor="?attr/primaryTextColor"
            android:textColorHint="?attr/secondaryTextColor"
            android:background="@android:color/transparent"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/refreshCaptchaButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:rippleColor="?attr/colorAccent"
            app:icon="?attr/iconRefresh"
            app:iconTint="?attr/colorAccent"
            app:iconPadding="0dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPasswordHeader"
        android:layout_marginTop="5dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:alpha="0.9"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_below="@+id/divider"
        android:background="@drawable/input_border">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="?attr/iconLock"
            android:scaleType="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_header"
            android:fontFamily="@font/lato_regular"
            android:layout_marginStart="10dp"
            android:inputType="textPassword"
            android:id="@+id/passwordInputTxt"
            android:singleLine="true"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="?attr/primaryTextColor"
            android:textColorHint="?attr/secondaryTextColor"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOTPHeader"
        android:layout_marginTop="10dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_below="@id/txtPasswordHeader"
        android:alpha="0.9"
        android:background="@drawable/input_border">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="?attr/iconLock"
            android:scaleType="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/otp_header"
            android:fontFamily="@font/lato_regular"
            android:layout_marginStart="10dp"
            android:inputType="textPassword"
            android:id="@+id/otpInputTxt"
            android:singleLine="true"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="?attr/primaryTextColor"
            android:textColorHint="?attr/secondaryTextColor"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:iconTint="@android:color/white"
        android:textColor="@android:color/white"
        android:text="@string/verify_text"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:iconPadding="10dp"
        app:elevation="10dp"
        android:layout_gravity="center"
        android:id="@+id/verifyBtn"
        android:paddingTop="12dp"
        android:fontFamily="@font/lato_regular"
        android:paddingBottom="12dp"
        app:icon="@drawable/ic_check_light"
        android:layout_below="@id/txtOTPHeader"
        android:layout_centerHorizontal="true"
        app:backgroundTint="?attr/primaryButtonColor"/>

    <include
        layout="@layout/layout_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressLayout"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>