<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 ARM Ltd.
  ~ SPDX-License-Identifier: Apache-2.0
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDeviceItem"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?attr/cardColor"
    app:rippleColor="?attr/colorAccent"
    app:strokeColor="@drawable/stroke_color"
    app:strokeWidth="1dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/iconView"
            android:tint="?attr/primaryIconColor"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:src="?attr/iconGateway"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:layout_toEndOf="@+id/iconView"
            android:id="@+id/tvName"
            android:fontFamily="@font/lato_regular"
            android:layout_toStartOf="@id/deviceStatusView"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textSize="18sp"
            tools:text="EdgeGW 0001"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:id="@+id/tvState"
            android:layout_below="@id/tvName"
            android:layout_toEndOf="@id/iconView"
            android:fontFamily="@font/lato_regular"
            android:layout_toStartOf="@id/deviceStatusView"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            tools:text="Registered"
            android:layout_marginBottom="10dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/deviceStatusView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_status_ok"
            android:src="@drawable/ic_check_light"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>